<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="开始扫描" id="X0M-Oh-JcW">
                            <connections>
                                <action selector="startToScan" destination="AgC-eL-Hgc" id="AVY-XG-qaV"/>
                            </connections>
                        </button>
                        <table alignment="left" id="1Wf-Kk-I3p">
                            <items>
                                <tableRow identifier="rowController" id="aGr-we-Boc" customClass="RowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Wrj-0q-Sr9">
                                        <items>
                                            <label width="1" alignment="left" text="Name:" id="H4b-Va-tAu"/>
                                            <label width="1" alignment="left" text="RSSI:" id="QkW-3m-vEj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="H4b-Va-tAu" id="jtB-ck-aBf"/>
                                        <outlet property="rssiLabel" destination="QkW-3m-vEj" id="le4-w4-hbM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="1Wf-Kk-I3p" id="vTT-3f-Rct"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
